
@body_color: #C5DEB0;
body {
  background-image: url('../assets/bg.jpg'); 
  background: @body_color;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.7;
  margin: 0;
  padding: 30px;
}
